.form-container {
    display: flex;
    /* justify-content: left; */
    /* align-items: left; */
    height: 100vh;
    /* width: 100vw; */
    background-color: #f0f0f0;
  }
  
  form {
    width: 1000px;
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1),
      -8px 20px 20px rgba(255, 255, 255, 0.5);
  }
  
  .input-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: #f0f0f0;
    box-shadow: inset 4px 4px 8px rgba(0, 0, 0, 0.1),
      inset -4px -4px 8px rgba(255, 255, 255, 0.5);
  }
  
  textarea {
    resize: vertical;
  }
  
  button {
    background-color: #f0f0f0;
    color: #007bff;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1),
      -8px -8px 20px rgba(255, 255, 255, 0.5);
  }
  
  button:hover {
    background-color: #e0e0e0;
    transform: translate(2px, 2px);
  }
  
  button:active {
    transform: translate(0, 0);
  }
  
  input[type="file"] {
    display: none;
  }
  
  .file-input-label {
    display: inline-block;
    background-color: #f0f0f0;
    color: #007bff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1),
      -8px -8px 20px rgba(255, 255, 255, 0.5);
    transition: background-color 0.2s ease, transform 0.2s ease;
  }
  
  .file-input-label:hover {
    background-color: #e0e0e0;
    transform: translate(2px, 2px);
  }
  
  .file-input-label:active {
    transform: translate(0, 0);
  }
  .custom-upload-button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .custom-upload-button:hover {
    background-color: #0056b3;
  }
  
.input-group input[type="file"] {
    display: none;
  }
  
  .input-group .file-input-label {
    display: inline-block;
    background-color: #f0f0f0;
    color: #007bff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1),
      -8px -8px 20px rgba(255, 255, 255, 0.5);
    transition: background-color 0.2s ease, transform 0.2s ease;
  }
  
  .input-group .file-input-label:hover {
    background-color: #e0e0e0;
    transform: translate(2px, 2px);
  }
  
  .input-group .file-input-label:active {
    transform: translate(0, 0);
  }
  
  
  
  input[type="file"] {
    display: none;
}

.custom-file-upload {
    /* align:justify-content-center; */
    background-color: #f0f0f0;
    width: 5vw;
    color: #007bff;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.1),
      -8px -8px 20px rgba(255, 255, 255, 0.5);
}
.custom-file-upload:hover {
    background-color: #e0e0e0;
    transform: translate(2px, 2px);
  }
  .custom-file-upload:active {
    transform: translate(0, 0);
  }
  .upload{
    justify-content:center;
  }